<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*왼쪽에서 오른쪽으로 이동하는 에니메이션*/
.to-right-underline{
  position: relative;
}
.to-right-underline:after{
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 0px;
  height: 2px;
  margin: 5px 0 0;
  transition: all 0.2s ease-in-out;
  transition-duration: 0.3s;
  opacity: 0;
  background-color: #8fd3f4;
}
.to-right-underline:hover:after{
  width: 100%;
  opacity: 1;
}

/*왼쪽에서 오른쪽으로 이동하는 에니메이션:끝*/

/*가운데서 좌우로 펼쳐지는 라인 에니메이션*/
.spread-underline {
  color: #333;
  text-decoration: none;
  display: inline-block;
  padding: 15px 0;
  position: relative;
}
.spread-underline:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #ffb000;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.spread-underline:hover:after { 
  width: 100%; 
  left: 0; 
}
/*가운데서 좌우로 펼쳐지는 라인 에니메이션:끝*/

/*형광펜 위로 올라오는 에니메애션*/
.highlight {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  background-repeat: no-repeat;
  background-size: 100% 50%;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
}
.highlight:hover{
  background-size: 100% 100%;
}
/*형광펜 위로 올라오는 에니메애션:끝*/

/*위에서 살짝 떨어지는 밑줄*/
.drop-in-underline {
  position: relative;
  padding-bottom: 10px;
}
.drop-in-underline:before{
  content: '';
  position: absolute;
  bottom: 2px;
  left: 0; right: 0;
  height: 2px;
  background-color: #b9f;
}
.drop-in-underline:before{
  opacity: 0;
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
  -webkit-transition: opacity 0s, -webkit-transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: opacity 0s, -webkit-transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s;
    transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s, -webkit-transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.drop-in-underline:hover:before{
  opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  -webkit-transition: opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s, -webkit-transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/*위에서 살짝 떨어지는 밑줄:끝*/
  </style>
</head>
<body>
  <p><span class="to-right-underline">왼쪽에서 오른쪽으로 이동하는 에니메이션</span></p>

<p><span class="spread-underline">가운데서 좌우로 펼쳐지는 라인 에니메이션</span></p>

<p><span class="highlight">형광펜 효과가 위로 올라오는 에니메이션</span></p>

<p><span class="drop-in-underline">위에서 살짝 떨어지는 에니메이션</span></p>
</body>
</html>